{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "TravelAgency",
    "packageName": "com.onecorp.travelagency",
    "packageFolder": "com/onecorp/travelagency",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["ar-ly", "en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NjQ3MDExMGE4NWZhNGQzYzk1ZmRkMDI2YjNkNmFhNzg0NTcyMGI2OTI0MzBjYjE3NGRmNTY3M2UyMmYxNTlmYThmODUyNzVlMjUwMzc3M2YwZWJlNjhmM2RjYTQ0YmRmNGYxYTk5NjM3MDU2ZjFkZTM2MDdiYTE2ZTEwNTk4ZWI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1607424144304,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "iswane",
  "repository-name": "travel-agency-api"
}
